@import mixins

#images
  
  &.index
    ul
      padding: 0
    li
      float: left
      list-style: none
      a
        border: none
      img
        display: block
        width: 100px
        height: 100px
  
  &.new
    h1
      margin-bottom: 74px
  
  &.show
    p
      @include clear
      a
        float: left
        border: none
    img
      display: block
    dl
      margin-top: 40px
      font-size: 13px
    dt, dd
      line-height: 21px
    dt
      display: block
      float: left
      width: 80px
      font-weight: bold
    dd
      margin-left: 100px